server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/studentmanagerment?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 11122002
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false

